//  1. 369 게임
// 3의 배수에서 박수 치는 게임
// 실행결과 예시 :
//삼육구게임(6); 실행하면 3의 배수니까 콘솔창에 '박수'라는 글자가 떠야합니다.
//삼육구게임(12); 실행하면 3의 배수니까 콘솔창에 '박수'라는 글자가 떠야합니다.
//삼육구게임(11); 실행하면 3의 배수 아니니까 콘솔창에 '통과'라는 글자가 떠야합니다.

function game1 (num) {
    if ( num % 3 == 0 ) {
        console.log("박수");
    } else {
        console.log("통과! 박수안쳐!");
    }
}

game1(3);
game1(7);
