// 1. 간단한 메소드 만들기
//오브젝트에 sayHi라는 함수를 (메소드를) 하나 추가하고 싶습니다. 
//sayHi()라고 작성하면 콘솔창에 '안녕 나는 손흥민' 이라는 글자가 나와야합니다. 
//'손흥민'이라고 이름을 하드코딩해서 출력하기보다는 실제 내 오브젝트에 있는 name에 해당하는 값이 출력되면 참 좋을 것 같군요. 



var person = {
    name : '손흥민',
    sayHi : function() {
        console.log(`안녕 나는 ${person.name}`);
    }
}

person.sayHi();